# ezbake-registration

./: .gitignore  NOTICE  README.md  pom.xml
admin/: README  gruntfile.js  pom.xml
admin/config/: admin-web.properties
admin/src/main/java/ezbake/admin/web/: AdminResource.java  AdminResourceBase.java  FutureExtended.java  ServiceClient.java  ServiceClientResolver.java
admin/src/main/webapp/: index.html
admin/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
admin/src/main/webapp/css/: app.css  bootstrap.min.css
admin/src/main/webapp/js/: FakeREST.js  app.js  controllers.js  directives.js  filters.js  services.js
admin/src/main/webapp/partials/: admin.html
admin/src/main/webapp/partials/deployment/: applicationManifestDetails.html  approveDeployment.html  deleteDeployment.html  denyDeployment.html  deploymentTab.html
admin/src/main/webapp/partials/registration/: applicationRegistrationDetails.html  approveRegistration.html  denyRegistration.html  registrationTab.html
admin/src/main/webapp/partials/systemTools/: systemToolsTab.html
admin/src/test/java/ezbake/admin/web/: AdminResourceTest.java  TestContextResolver.java
admin/src/test/resources/: ezbake-config.properties
admin/src/test/webapp/config/: karma-dev.conf.js
admin/src/test/webapp/unit/: ControllerSpec.js
impl/: pom.xml
impl/src/main/java/ezbake/ins/thrift/impl/: InternalNameServiceHandler.java
impl/src/test/java/ezbake/ins/thrift/impl/: InternalNameServiceDevModeTest.java  InternalNameServiceMockTest.java  InternalNameServiceTest.java
impl/src/test/resources/: ezbake-config.properties
web/: bower.json  gruntfile.js  pom.xml
web/src/main/java/ezbake/ins/web/: AdminResource.java  ApplicationResource.java  AuthenticateResource.java  FeedsResource.java  FutureExtended.java  RegistrationResourceBase.java  ServiceClient.java  ServiceClientResolver.java  ThriftMessageBodyWriter.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
web/src/main/webapp/css/: app.css  bootstrap-theme.min.css  dropdown.css  form.css  icomoon-additional.css  icomoon.css  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css  jquery.tagit.css  tagit.ui-zendesk.css  toaster.css
web/src/main/webapp/js/: FakeREST.js  app.js  controllers.js  directives.js  filters.js  services.js  wizardController.js
web/src/main/webapp/partials/: application.html  authorizations.html  deploy.html  feeds.html  myapps.html  webAppInfoExample.html
web/src/main/webapp/partials/directive-templates/: autocomplete.html
web/src/main/webapp/partials/wizard/: aminoJobs.html  basicInformation.html  feedPipelines.html  gettingStarted.html  intents.html  listeningPipelines.html  webInfo.html
web/src/test/java/ezbake/ins/web/: TestApplicationResource.java  TestContextResolver.java
web/src/test/resources/: ezbake-config.properties  log4j.xml
web/src/test/webapp/: test.sh
web/src/test/webapp/config/: karma-dev.conf.js
web/src/test/webapp/unit/: ControllerSpec.js  FilterSpec.js
