<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ins-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>ezbake</groupId>
	<artifactId>admin-web</artifactId>
	<name>admin-web</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>2.0-SNAPSHOT</project.version>
                <jersey.version>1.18</jersey.version>
   		<easymock.version>3.2</easymock.version>
   		<servlet.version>2.5</servlet.version>
   		<gson.version>2.2.4</gson.version>
	</properties>
	<dependencies>
        <dependency>
	      <groupId>ezbake</groupId>
	      <artifactId>deployer-utility</artifactId>
	      <version>${project.version}</version>
	    </dependency>
		<dependency>
			<groupId>ezbake</groupId>
			<artifactId>ins-thrift</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ezbake</groupId>
                    <artifactId>local-zookeeper</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
    		<groupId>ezbake.query</groupId>
    		<artifactId>intents-thrift</artifactId>
    		<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-groups-thrift</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey.contribs</groupId>
        	<artifactId>jersey-multipart</artifactId>
        	<version>${jersey.version}</version>
      	</dependency>       
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Logging -->
    	<dependency>
          	<groupId>ezbake</groupId>
    		<artifactId>ezbake-audit-auditlogger</artifactId>
    		<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Test -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
   		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                <execution>
                    <id>run-npm-install</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>npm</executable>
                        <arguments><argument>install</argument></arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>run-bower-install</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>bower</executable>
                        <arguments><argument>install</argument></arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>run-grunt-tasks</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>grunt</executable>
                        <arguments><argument>build</argument></arguments> <!-- change argument to build-dev to avoid minification -->
                    </configuration>
                </execution>
              </executions>
            </plugin> 
            <plugin> 
                <artifactId>maven-war-plugin</artifactId> 
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4</version>
                <configuration> 
                    <warSourceDirectory>dist/src/main/webapp</warSourceDirectory> 
                </configuration> 
            </plugin>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
         		<configuration>
         			<source>1.7</source>
         			<target>1.7</target>
         		</configuration>
        	</plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
</project>
